plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'com.lm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.3.1'
    //localPath = '/Applications/IntelliJ IDEA CE.app'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
    <p>1.0.0</p>
    <ul>
      <li>Support Custom template of VTL(Velocity Template Language)</li>
      <li>Support Custom options of clean architecture</li>
      <li>Preview file structure to be created</li>
    </ul>
    """
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
